<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>portfolio with incredible web design</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Arial, Helvetica, sans-serif;
			font-size: medium;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #d5d5d5;
			font-family:Arial, Helvetica, sans-serif;
			font-size: x-small;
		}
		
		#nav {
			position: absolute; 
			top: 64px; 
			left: 0; 
			bottom: 0;
			width: 420px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #bbbbbb; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 64px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background:#bbbbbb;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: rgb(229, 32, 255);
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(91, 93, 203);
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>
					C. Torfason
				</h1>
				
			</div>

		</header>
				
		<main>
			<div class="innertube">

				
				<img src="https://ipfs.io/ipfs/QmQqzMTavQgT4f4T5v6PWBp7XNKtoPmC9jvn12WPT3gkSE">
				<img src="cherry.gif"/>
				<img src="cherry.gif"/>
	

			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
 
				<h1>? ? ? ? ? ? ? ?</h1>
				<ul>
                    <li><a href="https://bulbapedia.bulbagarden.net/wiki/HM01">Notebooks ? ? ? ?</a></li>
					<li><a href="https://bulbapedia.bulbagarden.net/wiki/HM02">RMarkdown</a></li>
					<li><a href="https://bulbapedia.bulbagarden.net/wiki/HM03">HM03</a></li>
				</ul>

				<h1>Socials</h1>
				<ul>
					<li><a href="https://github.com/t0rf">github</a></li>
					<li><a href="https://huggingface.co/torfasonc">huggingface</a></li>
					<li><a href="https://www.kaggle.com/torfasonc">kaggle</a></li>

				</ul>


				<h1>Projects/Deployed (and models!!!)</h1>
				<ul>
					<li><a href="https://huggingface.co/spaces/torfasonc/Accord_or_Civic">"Accord or Civic?" Classifier [on huggingface]</a></li>

					<li><a href="https://huggingface.co/spaces/torfasonc/indianfoodclassifier">Indian Food Classifier [on huggingface]</a></li>

				</ul>


				<h1>Art + other projects</h1>
				<ul>
					<li><a href="https://translate.google.ca/?sl=auto&tl=en&text=%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%20%E7%8C%AB&op=translate"> ニューラル 猫 </a></li>

				</ul>



			</div>
		</nav>	
	</body>
</html>